PORT=8080
FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://mdtohin8585:TUCwnatHvNxQdTki@cluster0.tq4ijsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_J3y8vA7D_MiXxpcTUDEzQuAG66ToVi8sQ
SECRET_KEY_ACCESS_TOKEN=sdfsfferwdsf
SECRET_KEY_REFRESH_TOKEN=sdffsdf
CLOUDINARY_CLOUD_NAME=dwxo33g8n
CLOUDINARY_API_KEY=325159699153671
CLOUDINARY_API_SECRET_KEY=J4hKHtV37x57YWUputRgddCCwKM